num_array = list()

class skaicius:
    def __init__(self, sk):
        self.sk = sk

    def calculate(self):
        if(self.sk < 1 or self.sk > 200):
            print "Neteisingai ivestas skaicius"
        
        if(self.sk == 1):
            return 1
            
        dataList = list()
        dataList.append(1);
        while True:
            i = dataList.pop(0)*10
            if(i%self.sk==0):
                return i
                
            if((i+1)%self.sk==0):
                return i+1
                
            dataList.append(i)
            dataList.append(i+1)

while True:
    n = raw_input("Iveskite norimus skaicius, baige iveskite 0:")
    
    if(int(n)==0):
        break
    
    sk = skaicius(int(n))
    num_array.append(sk.calculate());

print num_array