num_array = list()

def getNumber(sk):
    if(sk==1):
        return 1
        
    array = list()
    array.append(1);
    while True:
        i = array.pop(0)*10
        if(i%sk==0):
            return i
            
        if((i+1)%sk==0):
            return i+1
            
        array.append(i)
        array.append(i+1)

while True:
    n = raw_input("Iveskite norimus skaicius, baige iveskite 0:")
    if(int(n)<0 or int(n)>200):
        print "neteisingai ivestas skaicius"
    
    if(int(n)==0):
        break
    
    sk = getNumber( int(n))
    num_array.append(sk);

print num_array